# QLNhaHang

./: App.config  DBContextFactory.cs  Program.cs  QLNhaHang.csproj  QLNhaHang.sln
NhaHangBUL/: Class1.cs  NhaHangBUL.csproj
NhaHangBUL/Implements/: AccountBUS.cs  CategoryBUS.cs  FoodBUS.cs  InvoiceBUS.cs  InvoiceDetailBUS.cs  StaffBUS.cs  TableBUS.cs  WorkShiftBUS.cs
NhaHangBUL/Interfaces/: IAccountBUS.cs  ICategoryBUS.cs  IFoodBUS.cs  IInvoiceBUS.cs  IInvoiceDetailBUS.cs  IStaffBUS.cs  ITableBUS.cs  IWorkShiftBUS.cs
NhaHangBUL/Security/: AppSession.cs
NhaHangDAL/: Class1.cs  NhaHangDAL.csproj
NhaHangDAL/DAO/: DBContext.cs  DBContextFactory.cs
NhaHangDAL/DAO/Implements/: AccountDAO.cs  CategoryDAO.cs  FoodDAO.cs  InvoiceDAO.cs  InvoiceDetailDAO.cs  StaffDAO.cs  TableDAO.cs  WorkShiftDAO.cs
NhaHangDAL/DAO/Interfaces/: IAccountDAO.cs  ICategoryDAO.cs  IFoodDAO.cs  IInvoiceDAO.cs  IInvoiceDetailDAO.cs  IStaffDAO.cs  ITableDAO.cs  IWorkShiftDAO.cs
NhaHangDAL/DTO/: AccountDTO.cs  CategoryDTO.cs  FoodDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  StaffDTO.cs  TableDTO.cs  WorkShiftDTO.cs
NhaHangDAL/Entities/: Account.cs  Category.cs  Food.cs  Invoice.cs  InvoiceDetail.cs  Staff.cs  Table.cs  WorkShift.cs
NhaHangDAL/Migrations/: 20251227151652_InitNhaHangDBContext.Designer.cs  20251227151652_InitNhaHangDBContext.cs  NhaHangDBContextModelSnapshot.cs
View/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  frmInvoice.Designer.cs  frmInvoice.cs  frmMenu.Designer.cs  frmMenu.cs  frmStaff.Designer.cs  frmStaff.cs  frmTable.Designer.cs  frmTable.cs  frmWorkShift.Designer.cs  frmWorkShift.cs
